<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yji-Rj-cRQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80K-J5-nWL">
                                <rect key="frame" x="20" y="64" width="335" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rv-hD-LKV">
                                <rect key="frame" x="20" y="133" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CrA-DW-KKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-mC-vnv">
                                <rect key="frame" x="20" y="223" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZQq-ML-16s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-lJ-Pcb">
                                <rect key="frame" x="0.0" y="381" width="375" height="50"/>
                                <color key="backgroundColor" red="0.36223110559999999" green="0.8834224343" blue="0.90230822560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aGy-nz-BrS"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ciq-kl-29E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PDZ-lJ-Pcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3XO-Q9-Zqn"/>
                            <constraint firstItem="PDZ-lJ-Pcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5aC-h9-xUy"/>
                            <constraint firstItem="3Rv-hD-LKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DgZ-ll-boJ"/>
                            <constraint firstItem="3Rv-hD-LKV" firstAttribute="top" secondItem="80K-J5-nWL" secondAttribute="bottom" constant="20" id="Ip0-Xv-rhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Rv-hD-LKV" secondAttribute="trailing" constant="20" id="N8H-QV-k2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80K-J5-nWL" secondAttribute="trailing" constant="20" id="Uc0-UU-dzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDZ-lJ-Pcb" secondAttribute="trailing" id="Wd9-th-9um"/>
                            <constraint firstItem="80K-J5-nWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5I-2t-cs6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yji-Rj-cRQ" secondAttribute="trailing" id="buf-tn-0jk"/>
                            <constraint firstItem="yji-Rj-cRQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i5r-nX-jO7"/>
                            <constraint firstItem="80K-J5-nWL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="l6j-4N-Gq8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yji-Rj-cRQ" secondAttribute="bottom" id="otf-Jm-oZ9"/>
                            <constraint firstItem="PDZ-lJ-Pcb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qOx-va-5gh"/>
                            <constraint firstItem="80K-J5-nWL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qYb-eS-lsP"/>
                            <constraint firstItem="rFf-mC-vnv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sGG-UL-Rm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFf-mC-vnv" secondAttribute="trailing" constant="20" id="u8t-QO-AZN"/>
                            <constraint firstItem="rFf-mC-vnv" firstAttribute="top" secondItem="3Rv-hD-LKV" secondAttribute="bottom" constant="40" id="uVF-M8-Dhv"/>
                            <constraint firstItem="yji-Rj-cRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yO6-Ei-7xY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="rFf-mC-vnv" id="EEc-Or-0ed"/>
                        <outlet property="textLabel" destination="3Rv-hD-LKV" id="2fW-Ll-oCl"/>
                        <segue destination="5WF-dG-7Ys" kind="show" identifier="passingTheDataSegue" id="V3t-e8-aKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="csn-uZ-zbQ">
            <objects>
                <viewController id="5WF-dG-7Ys" customClass="SecondViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzK-qs-eWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sj6-pt-QGU">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqD-Kk-smi">
                                <rect key="frame" x="20" y="64" width="335" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-ds-TmK">
                                <rect key="frame" x="20" y="133" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AiR-C0-vqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPL-CY-8jk">
                                <rect key="frame" x="20" y="223" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C3l-FA-V6m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXr-3g-DZg">
                                <rect key="frame" x="0.0" y="381" width="375" height="50"/>
                                <color key="backgroundColor" red="0.36223110559999999" green="0.8834224343" blue="0.90230822560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mku-mf-jlv"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="secondButtonPressed:" destination="5WF-dG-7Ys" eventType="touchUpInside" id="HsA-PY-Ivf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3SL-Ar-4IF" firstAttribute="trailing" secondItem="sj6-pt-QGU" secondAttribute="trailing" id="2Wq-KJ-8JI"/>
                            <constraint firstItem="sj6-pt-QGU" firstAttribute="leading" secondItem="3SL-Ar-4IF" secondAttribute="leading" id="6sf-sx-go4"/>
                            <constraint firstItem="Mo8-ds-TmK" firstAttribute="top" secondItem="UqD-Kk-smi" secondAttribute="bottom" constant="20" id="7MJ-3L-zSQ"/>
                            <constraint firstItem="sj6-pt-QGU" firstAttribute="top" secondItem="3SL-Ar-4IF" secondAttribute="top" id="Aaj-Yn-mMH"/>
                            <constraint firstItem="UqD-Kk-smi" firstAttribute="leading" secondItem="3SL-Ar-4IF" secondAttribute="leading" constant="20" id="CPd-ec-jq7"/>
                            <constraint firstItem="3SL-Ar-4IF" firstAttribute="trailing" secondItem="Mo8-ds-TmK" secondAttribute="trailing" constant="20" id="FhP-Zf-2uk"/>
                            <constraint firstItem="Mo8-ds-TmK" firstAttribute="leading" secondItem="3SL-Ar-4IF" secondAttribute="leading" constant="20" id="OvQ-Jy-BXw"/>
                            <constraint firstItem="3SL-Ar-4IF" firstAttribute="bottom" secondItem="sj6-pt-QGU" secondAttribute="bottom" id="W8y-hP-kdT"/>
                            <constraint firstItem="FXr-3g-DZg" firstAttribute="leading" secondItem="3SL-Ar-4IF" secondAttribute="leading" id="XIg-Fi-A2d"/>
                            <constraint firstItem="FXr-3g-DZg" firstAttribute="centerX" secondItem="rzK-qs-eWD" secondAttribute="centerX" id="cQr-o8-P8N"/>
                            <constraint firstItem="UqD-Kk-smi" firstAttribute="centerX" secondItem="rzK-qs-eWD" secondAttribute="centerX" id="en6-8Q-Avi"/>
                            <constraint firstItem="3SL-Ar-4IF" firstAttribute="trailing" secondItem="UqD-Kk-smi" secondAttribute="trailing" constant="20" id="h2G-mj-2s0"/>
                            <constraint firstItem="UqD-Kk-smi" firstAttribute="top" secondItem="3SL-Ar-4IF" secondAttribute="top" constant="20" id="iB2-iX-get"/>
                            <constraint firstItem="CPL-CY-8jk" firstAttribute="leading" secondItem="3SL-Ar-4IF" secondAttribute="leading" constant="20" id="krd-pZ-Br1"/>
                            <constraint firstItem="CPL-CY-8jk" firstAttribute="top" secondItem="Mo8-ds-TmK" secondAttribute="bottom" constant="40" id="log-53-o2t"/>
                            <constraint firstItem="3SL-Ar-4IF" firstAttribute="trailing" secondItem="CPL-CY-8jk" secondAttribute="trailing" constant="20" id="rdk-5r-bkM"/>
                            <constraint firstItem="3SL-Ar-4IF" firstAttribute="trailing" secondItem="FXr-3g-DZg" secondAttribute="trailing" id="s9Q-Q7-qkD"/>
                            <constraint firstItem="FXr-3g-DZg" firstAttribute="centerY" secondItem="rzK-qs-eWD" secondAttribute="centerY" id="vRr-Px-lok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3SL-Ar-4IF"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="CPL-CY-8jk" id="L8V-uI-5ML"/>
                        <outlet property="textLabel" destination="Mo8-ds-TmK" id="fLM-CI-Yph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7x-HE-HaY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="132"/>
        </scene>
    </scenes>
</document>
